spring.application.name=og

spring.datasource.url=jdbc:mysql://localhost:3306/damn?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

hibernate.show_sql=false
hibernate.format_sql=false
server.port=8081

spring.jpa.open-in-view=false

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#logging.level.root=INFO